# MuteOnMinimize

./: .editorconfig  MuteOnMinimize.sln  README.md
MuteOnMinimized/: App.xaml  App.xaml.cs  MuteOnMinimize.csproj
MuteOnMinimized/DataModels/: UserData.cs
MuteOnMinimized/Interop/: FocusManager.cs
MuteOnMinimized/UI/Converters/: BoolToColorConverter.cs
MuteOnMinimized/UI/Views/: ExitPromptWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
MuteOnMinimized/Utilities/: SortAdorner.cs
MuteWhenMinimized/: 3RD-PARTY  App.xaml.cs  LICENSE  MuteOnMinimize.csproj
MuteWhenMinimized/DataModels/: AudioSource.cs  UserData.cs
MuteWhenMinimized/Interop/: AudioManager.cs
MuteWhenMinimized/UI/Views/: ExitPromptWindow.xaml  ExitPromptWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MuteWhenMinimized/Utilities/: Utils.cs
